# parental-control-android

./: clientkeystore.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kodemetro/yuana/parentalcontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodemetro/yuana/parentalcontrol/: CaraPakaiFragment.java  DaftarAplikasiFragment.java  LockScreenActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MateriFragment.java  ParentalApplication.java  SetTimerFragment.java  SharedPreferenceHelper.java
app/src/main/java/com/kodemetro/yuana/parentalcontrol/model/: AppInfo.java
app/src/main/java/com/kodemetro/yuana/parentalcontrol/receiver/: BootBroadcastReceiver.java  TimerReceiver.java
app/src/main/java/com/kodemetro/yuana/parentalcontrol/service/: BootBroadcastReceiver.java  ParentalService.java
app/src/main/res/drawable/: nav_item_text_color.xml
app/src/main/res/drawable-anydpi/: ic_lock.xml
app/src/main/res/layout/: activity_lock_screen.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_cara_pakai.xml  fragment_daftar_aplikasi.xml  fragment_main.xml  fragment_materi.xml  fragment_set_timer.xml  item_card_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  materi.xml  strings.xml  styles.xml
app/src/test/java/com/kodemetro/yuana/parentalcontrol/: ExampleUnitTest.java
