apply plugin: 'com.android.application'

android {
    signingConfigs {
        yuana {
            keyAlias 'yuana'
            keyPassword 'Pr0gr4mm3r'
            storePassword 'Pr0gr4mm3r'
            storeFile file('/home/yuana/AndroidStudioProjects/parental-control/clientkeystore.jks')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.kodemetro.yuana.parentalcontrol"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.yuana
        }
        debug {
            signingConfig signingConfigs.yuana
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
}
