<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0099cc"
    tools:context="com.kodemetro.yuana.parentalcontrol.LockScreenActivity"
    android:id="@+id/fullscreen_content"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:paddingBottom="50dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:keepScreenOn="true"
            android:text="Apa bahasa Inggris dari penggaris ?"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtAnswer"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:singleLine="true"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:imeOptions="actionDone"
            android:focusable="true"/>

        <Button
            android:id="@+id/btnStoreAnswer"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_width="309dp"
            android:layout_height="60dp"
            android:text="Jawab"/>

    </LinearLayout>

</ScrollView>
