<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kodemetro.yuana.parentalcontrol.SetTimerFragment">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioTimer"
        android:orientation="vertical">

            <RadioButton
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Menit"
                android:padding="10dp"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Menit"
                android:padding="10dp"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/btn10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Menit"
                android:padding="10dp"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/btn15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 Menit"
                android:padding="10dp"
                android:textSize="20sp"/>

    </RadioGroup>

</LinearLayout>
