<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kodemetro.yuana.parentalcontrol.CaraPakaiFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halo ini dari cara pakai" />

    <Button
        android:id="@+id/btnPreview"
        android:text="Preview Screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
