<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imgIcon"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_list"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:layout_toRightOf="@+id/imgIcon"
                android:layout_alignParentTop="true"
                android:text="Judul Alikasi"
                android:textSize="20sp"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDesc"
                android:layout_toRightOf="@+id/imgIcon"
                android:layout_below="@+id/txtName"
                android:text="Deskripsinya"
                android:textSize="15sp"
                android:ellipsize="end"
                android:maxLines="1"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>